# https://toncenter.com/
TONCENTER_API_KEY="9130e4a2a606a7d8fb9c8c4eae3d5d9b74f1679e4b1ed86483d75b9fe40fe0f7"

# https://tonapi.io
TONAPI_API_KEY="AHS6X4R3QENY5CAAAAAJW5XHJ373QDQJJNTHJDGNKZNGA7OKWVKAZAQERNYXF6OQ4OKHKEY"
